<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onybuike Cosmetics</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./main.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- ICONS -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="wrapper">
    <header>
      <div class="logo">Onyi Cosmetics</div>
      <div class="modalToggler">
        <i class="fa fa-bars"></i>
      </div>
    </header>

    <div class="banner">May flash sales</div>
    <main>
      <section>
        <div class="">
          <script type="text/javascript" src="https://www.star-clicks.com/secure/ads.php?pid=45726732851326840"></script>
        </div>
        <div class="">
          <script type="text/javascript" src="https://www.star-clicks.com/secure/ads.php?pid=45726732851326840"></script>
        </div>
        <div class="">
          <script type="text/javascript" src="https://www.star-clicks.com/secure/ads.php?pid=45726732851326840"></script>
        </div>
      </section>
    </main>

    <div class="modal active">
      <h2>Thank you for Advertizing / Buying from Onyi Cosmetics</h2>
      <button class="modalToggler">Continue</button>
    </div>

    <footer>&copy; 2021. Onyi Cosmetics</footer>

    <script src="./index.js"></script>
  </body>
</html>
